.banner {
  $self: &;
  display: flex;
  padding: 80px 0 30px 0;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__info {
    text-align: left;
    max-width: 432px;
  }

  &__title {
    font-size: 96px;
    color: Hsl($blue);
    font-weight: bold;
  }

  &__subtitle {
    font-size: 28px;
    color: Hsl($gray);
    #{$self}__info--not-logged-in &{
      margin-bottom: 100px;
    }
  }

  &__university {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 40px;
    &-text{
      margin-left: 10px;
      font-size: 18px;
      color: Hsl($gray);
    }
  }

  &__logo {
    margin-right: 10px;
  }

  &__welcome {
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    color: Hsl($blue);
    #{$self}__info--is-login &{
      margin-bottom: 20px;
    }
  }

  &__buttons{
    display: flex;
    justify-content: flex-start;
    button{
      margin-right: 10px;
    }
    #{$self}__info--is-login &{
      justify-content: center;
    }
  }
  &__box {
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    &-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      font-size: 1.2rem;
      text-align: left;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      &-title {
        font-size: 39px;
        font-weight: bold;
        margin: 0;
      }
      &-subtitle {
        font-size: 18px;
        margin: 0;
      }
    }
  }
  &__slide {
    position: relative;
  }
  &__slider {
    width: 657px;
    height: 427px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
  }
}
.swiper-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.swiper-pagination {
  position: absolute;
  align-items: center;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  background: #FFFFFF;
  opacity: 1;
  margin-bottom: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.swiper-pagination-bullet-active {
  width: 10px;
  height: 10px;
  transition: all 0.2s;
}

.swiper-slide {
  min-height: 100%;
}
.custom-background {
  position: absolute;
  top: 0;
  right: 0;
  width: 50vw;
  height: 631px;
  background: linear-gradient(35deg, #62A1FF, #1C3562);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 80%);
}
.news {
  margin-bottom: 60px;

  &__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__info-cards{
    width: 600px;
  }

  &__info-desc{
    width: 380px;
  }

  &__title {
    font-size: 36px;
    font-weight: bold;
    color: Hsl($primary_text);
    position: relative;
    display: inline-block;
    border-bottom: 3px solid Hsl($primary);
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: inline-block;
      height: 1px;
      background-color: Hsl($primary);
      z-index: 10;
    }
  }

  &__list {
    border-top: 1px solid Hsl($primary);
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &-desc{
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  &__item {
    display: flex;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    gap: 30px;
    transition: transform 0.3s ease;

    &:hover {
      box-shadow: 0 4px 6px Hsl($primary, 0.5);
    }

    &-image {
      flex: 0 0 150px;
    }

    &-content {
      flex: 1;
      padding: 10px 0;
    }

    &-title {
      font-size: 24px;
      font-weight: 400;
      color: Hsl($primary-text);
      margin-bottom: 2px;
    }

    &-date {
      font-size: 12px;
      color: Hsl($primary);
      margin-bottom: 10px;
    }

    &-text {
      font-size: 14px;
      color: Hsl($primary-text);
    }

    &__image {
      width: auto;
      height: 130px;
      border-radius: 8px;
    }

    &-desc{
      display: flex;
      flex-direction: column;

      &-date {
        font-size: 12px;
        color: Hsl($primary);
        margin-bottom: 6px;
      }

      &-text {
        font-size: 12px;
        color: Hsl($primary-text);
        padding-bottom: 10px;
        border-bottom: 1px solid Hsl($primary);
      }
    }
  }
}
